.eventsSlider{
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr;
}
.eventSlide{
    grid-area: 1/1/2/2;
    opacity: 0;
    overflow: hidden;
    max-width: 100%;
    margin-bottom: 1rem;
    transition: opacity 1.5s ease-in-out;
    
    figure{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 1fr;
        margin: 0;
    }
    
    #eventSliderCover{
        grid-area:  1/1/3/2;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    figcaption{
        grid-area: 2/1/3/2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 1.2rem;
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.6) 40%,
            rgba(0, 0, 0, 0.7) 100%
            );
        color: white;
        
        #eventSliderTitle{
            margin: 0;
            
        }
        p {
            margin: 0;
        }
    }
}

.activeSlide{
    opacity: 1;
    z-index: 99;
}

.sliderBtn{
    display:flex;
    justify-content: center;
    right: 16px;
    z-index: 100;
}


.eventSliderBtn{
    background-color : #444;
    border-radius: 100%;
    margin-right: 10px;
    margin-bottom: 10px;
    height: 12px;
    width: 12px;
    outline: none;
    border: none;
}

.eventSliderBtn.active{
    background-color: #fff ;
}



@media screen AND (min-width: 1199px) {
    .eventsSlider{
        max-height: 80vh;
        
        figcaption{
            grid-area: 1/1/3/2;
            justify-content: flex-start;
            background: linear-gradient(
                to top, 
                rgba(0, 0, 0, 0) 0%, 
                rgba(0, 0, 0, 0.6) 40%, 
                rgba(0, 0, 0, 0.7) 100%
            );
        }
        .sliderBtn{
            position: absolute;
            top: 80vh;
        }
    }

}